{
  "name": "@vectara/agent-skills",
  "version": "0.1.0",
  "description": "Agent skills for building with the Vectara platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/vectara/agent-skills"
  },
  "license": "MIT",
  "keywords": ["vectara", "agent", "skills", "rag", "ai", "llm"]
}
